<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
    <style>
            body {
              background-image: url('background-image.png');
          }
          </style>
    </head>
</body>
</html><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>

<h3></h3>

<div class="container">
  <form action="/action_page.php">
    <center for="fname">Your Name</center>
    <input type="text" id="fname" name="Your Name" placeholder="Your name..">

    <center for="lname">Your Email</center>
    <input type="text" id="lname" name="Your Email" placeholder="Your Email..">
   
        <center for="lname">Your Message</lcenter>
    <input type="text" id="lname" name="Your Message" placeholder="Your Message..">



  </form>
</div>

<style>
    .container {
      height: 200px;
      position: relative;
      border: 3px solid rgba(128, 0, 0, 0);
    }
    
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      right: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    </style>
    
    <div class="container">
      <div class="vertical-center">
        <button>Send</button>
      </div>
    </div> 
</body>
</html>