<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        body {
          background-color: rgba(29, 129, 136, 0.212);
      }
      </style>
</head>


</body>
<style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
</style>
</head>
<body>
    <img src="tutorial-img-modified.png" width="150" height="150" alt="html logo">
     <h1>Abdulrahman</h1><!--sub title-->
    <h2> Unemployed</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
         Laborum, quasi culpa! Illum incidunt dolor eos neque quos iusto ex, voluptas maiores officia eius.<br>
          Inventore, illo magnam. Alias asperiores temporibus nulla!

    </h3>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
    <h4></h4>
    <table style="width:100%">
        <tr>
          <th>Email</th>
          <th><a href="Abdmehmadi@gmail.com">Abdmehmadi@gmail.com</a>
        </tr>
        <tr>
            <th>Phone Number</th>
          <th><a href="+966565630308">+966565630308</a>
          
        </tr>
        <tr>
            <th>Linkedin</th>
            <th><a href="https://www.linkedin.com/in/abdulrahman-almehmadi-a4b20822a/">linkedin/user</a>
        </tr>
        <tr>
            <th>Github</th>
            <th><a href="https://github.com/4bdulrahman">github.com</a>
        </tr>

      </table>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:rgba(170, 170, 170, 0);">
    <h2></h2>
</style>
table, th, td 
 border:1px solid black;
 }
 <style>
     
 </style>
    <p><tr>
   
              <p> <strong><i>Education</i></strong></p>
              <p>Rockford University</p>
              <tm>2017-2021</tm>
              <p>
                <i> <b>Experience</b> </i>
               </p>
               <p>
                   <b>Job Title</b> 
                </p>
                <p>
                    <b>Achievements</b>
                </p>
                <list>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
                    </ol>
          
          </table></p>
  </div>
  <div class="column" style="background-color:rgba(187, 187, 187, 0);">
    <h2></h2>
    <p><table>
        <strong><I>Soft Skills</I></strong>'
        <list>
            <ul>
                <li>Proplem Solvig</li>
                <li>Team work</li>
                <li>Adaptability</li>
            </ol></p>
            <table>
                <strong><I>Techinical Skills</I></strong>'
                <list>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVA</li>
                    </ol>
                </ol></p>
                <table>
                    <strong><I>Language</I></strong>'
                    <list>
                        <ul>
                            <li>Arabic</li>
                            <li>English</li>
                        </ol>
                
            </table>
  </div>
</div>

<h1></h1>


<style>
    .container {
      height: 200px;
      position: relative;
      border: 3px solid rgba(128, 0, 0, 0);
    }
    
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      right: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    </style>
    
    <div class="container">
      <div class="vertical-center">
        <button>Contact Me</button>
      </div>
    </div> 





    
</body>
</html>

